# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com	TRUE	/	FALSE	1527138098	NID	117=ai2xzo4nGLmGrWev2b_JydhWECxENbl4rXu1arHnae-fp3UPlMBT9M_yHLpqhcjx7hPKecvs6Ef9soB4cu8ypoJFwb5oEjg-D2k9npmZ2CcC8OAabd6TDxmbIIWNEmP5
#HttpOnly_.google.co.id	TRUE	/	FALSE	1527138153	NID	117=gN7bcykV_j2u6-yazkChxVzDUpGAb4J7yoNCWae4acy88PiGX1Oq2xaXSTUV8zl9O3AzzxsSD0D5RAxlsItUDJuuyHO07OLmM8dNoWdmAShIzOUtH0Mme5bkWGWGbuHEnJNcGzg
