[CSS]
-|assets/vendor/fontawesome-free/css/all.min.css
//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i
-|assets/css/sb-admin-2.min.css
-|assets/bdt/css/bootstrap-datepicker.css
-|assets/css/bts.css
-|assets/bs.css
-|assets/s2.css
//cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css
//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css
[JS]
-|assets/vendor/jquery/jquery.min.js
-|assets/vendor/bootstrap/js/bootstrap.bundle.min.js
-|assets/moment.js
-|assets/bd.js
-|assets/jq.js
-|assets/btds.js
-|assets/vendor/jquery-easing/jquery.easing.min.js
-|assets/js/sb-admin-2.min.js
-|assets/btsmin.js
-|assets/s2.js
//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js
//cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js
//cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js
//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js
//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js
//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js
//cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js
//cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js
//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js
